[tool:pytest]
addopts = --ignore=setup.py --doctest-modules --cov-report term-missing --cov .
python_files = tests/*.py
spark_home = /tmp/spark-2.2.0-bin-hadoop2.7

[metadata]
description-file = README.md
